# DocsRd

./: DocsRd.csproj  DocsRd.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs  RdController.cs
Data/: FileSystem.cs  Http.cs.bak
Models/: FileSystem.cs  RdModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Rd/: FileSys.cshtml  Index.cshtml  Inf.cshtml
Views/Shared/: LeftSection.cshtml  _Layout.cshtml
wwwroot/lib/Nskd/: Utility.js
